<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
     body
     {
        background-color: #ecf0f1;
     }
     .Card
     {
        margin: 60px 0px 0px 100px;
        width: 80%;
        background-color: #387a80;
        color: #FFFFFA;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        text-align: center;
        border-radius: 5px;
     }
     .info
     {
        background-color: #1d494d;
        text-align: center;
        border-radius: 5px;
        font-size: larger;
     }
     
    </style>
  </head>
  <body>
    <div class = "Card">
        <img src="assests/profile.png" alt="profile photo"  width="50%" >
        <h2>WILLIAM HENRY GATES</h2>
        <h3>Microsoft Co-founder</h3>
        <div class="info">
        <p>FOR <br>PROJECT AND PEOPLE <br>TRANSFORMATION</p>
        </div>
        
    </div>
  </body>
</html>
